=bar
  position: relative
  line-height: $navigation-bar-height
  color: #fff
  background-color: $blue
  font-size: 16px
  a
    color: inherit

=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=clear-format
  font-size: inherit
  line-height: inherit
  font-weight: inherit
  color: inherit
  margin: 0
  padding: 0
