$caption-height: 45px

.events-container
  +row
  
  .post
    +span-columns(4)
    +omega(3n)
    position: relative

    + .post
      margin-bottom: $gutter
    
    figure
      margin: 0
      img
        width: 100%
        height: 175px

      figcaption
        font-size: 14px
        color: #fff
        background-color: rgba($blue, 0.9)
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: $caption-height
        padding: $gutter
        overflow: hidden
        line-height: 1.5
        opacity: 0
        transition: opacity .2s linear

        .entry-title
          +clear-format
          color: $orange
          margin-bottom: .5em

        .entry-content

    .caption
      position: relative
      padding: 0 $gutter
      line-height: $caption-height
      height: $caption-height
      background-color: $orange
      color: $blue
      font-size: 14px

      .entry-title
        +clear-format
        +text-overflow
        padding-right: 5em
        font-weight: bold

      time
        position: absolute
        right: $gutter
        top: 0

    &:hover
      figcaption
        opacity: 1

.events-more
  text-align: center
  font-weight: bolder
  font-size: 18px
  margin: 1em 0

#infscr-loading
  text-align: center
  padding: 1em 0
  clear: both
  > img
    display: none
  i.fa
    font-size: 40px
