.partners
  h2
    // font-weight: normal
    // line-height: 1
    // margin-bottom: 40px
    // margin-top: 25px

  .images
    text-align: center

    .partner
      margin: 1em
      display: inline-block
      height: 5em

      img
        height: 100%
        width: auto
        max-width: 100%
        bottom: 1px solid $light-gray
